<!doctype html>
<html>
<head>
    <meta charset="gbk"/>
    <title>¼æÈÝµÄÈ«ÆÁÕÚÕÖ</title>
    <style type="text/css">
        body {
            margin: 0;
        }

        #content {
            text-align: center;

            _position: relative; /* for mask */
        }

        #full-mask {
            display: none;
            position: fixed;
            width: 100%;
            height: 100%;
            left: 0;
            bottom: 0;
            z-index: 1;
            background-color: #000;
            opacity: 0.5;

            -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=50)';
            *filter: progid:DXImageTransform.Microsoft.Alpha(Opacity = 50);

            _position: absolute;
            _width: 9999px;
            _height: 9999px;
            _left: -5000px;
            _bottom: -5000px;
        }
    </style>
</head>
<body>
<div id="page">

    <div id="header"></div>

    <div id="content">
        <p>test content</p>

        <p>test content</p>

        <p>test content</p>

        <p>test content</p>

        <p>test content</p>

        <p>test content</p>

        <p>test content</p>

        <p>test content</p>

        <p>test content</p>

        <p>test content</p>

        <p>test content</p>

        <p>test content</p>

        <p>test content</p>

        <p>test content</p>

        <button id="start">launch mask!</button>

        <p>test content</p>

        <p>test content</p>

        <p>test content</p>

        <p>test content</p>

        <p>test content</p>

        <p>test content</p>

        <p>test content</p>

        <p>test content</p>

        <p>test content</p>

        <p>test content</p>

        <p>test content</p>

        <p>test content</p>

        <p>test content</p>

        <p>test content</p>

        <div id="full-mask"></div>

    </div>

    <div id="footer"></div>
</div>
<script type="text/javascript">
    window.onload = function() {
        document.getElementById("start").onclick = function() {
            document.getElementById("full-mask").style.display = "block";
        };
    };
</script>
</body>
</html>