<!doctype html>
<html>
<head>
    <meta charset="gbk"/>
    <title>max-width µÄ IE6 ÊµÏÖ</title>

    <style>
        .wrap {
            width: 600px;
            border: 10px solid #000;
            margin: 20px auto;
            text-align: center;
        }

        .wrap img {
            max-width: 600px;
            vertical-align: bottom;
            /*_width: expression(new Function("el", "return el.width > 600 ? 600: true;")(this));*/
            /*zoom: expression(count(counter));*/
            /*zoom: expression(new Function("", "count(counter);")());*/
        }

		* html img {
            _width: expression(function(el){count(counter); el.style.width = el.clientWidth > 600 ? '600px' : 'auto'; count(counter);}(this));
		}
    </style>

</head>
<body>
<div id="page">

    <div id="header">
    </div>

    <div id="content">
        <div class="wrap">
            <h1 id="counter">0</h1>
            <img src="../img/yanzi_big.jpg" alt="yanzi"/>
        </div>
    </div>

    <div id="footer">
    </div>
</div>

<script type="text/javascript">
    var counter = document.getElementById("counter");
    var tag = false;

    var count = function(el) {
        el.innerHTML = el.innerHTML - (-1);
    }
</script>

</body>
</html>