<!doctype html>
<html>
<head>
    <meta charset="gbk"/>
    <title>position fixed 的 IE6 实现</title>

    <style>
        /*给 body 或 html 加上这个来消除抖动*/
        html {
            _background-image: url(about:blank;);
            _background-attachment: fixed;
        }

        .fixed-top,
        .fixed-bottom,
        .fixed-left,
        .fixed-right {
            border: 10px solid #0af;
            background-color: #def;
            width: 500px;
            height: 50px;
            position: fixed;
            _position: absolute;
        }

        .fixed-top {
            top: 0;
            _top: expression(eval(document.documentElement.scrollTop));
            bottom: auto;
        }

        .fixed-bottom {
            top: auto;
            _top: expression(eval(document.documentElement.scrollTop
            +document.documentElement.clientHeight
            -this.offsetHeight
            -(parseInt(this.currentStyle.marginTop,10)||0)
            -(parseInt(this.currentStyle.marginBottom,10)||0)));
            bottom: 0;
        }

        .fixed-left {
            left: 0;
            _left: expression(eval(document.documentElement.scrollLeft));
            right: auto;
        }

        .fixed-right {
            left: auto;
            _left: expression(eval(document.documentElement.scrollLeft
            +document.documentElement.clientWidth
            -this.offsetWidth
            -(parseInt(this.currentStyle.marginLeft,10)||0)
            -(parseInt(this.currentStyle.marginRight,10)||0)));
            right: 0;
        }

        .fluid {
            background-color: #ddd;
            width: 2560px;
            height: 1920px;
            text-align: center;
        }
    </style>

</head>
<body>
<div id="page">

    <div id="header">
    </div>

    <div id="content">
        <div class="fixed-top fixed-right">
            <p>this is a header fixed on top-right!</p>
        </div>
        <div class="fixed-bottom fixed-left">
            <p>this is a header fixed on bottom-left!</p>
        </div>

        <div class="fluid">
            <p>this is scroll content!</p>
        </div>
    </div>

    <div id="footer">
    </div>
</div>

</body>
</html>